<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Sidebar Example</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .navbar {
            text-align: center;
            width: 200px;
            background-color: #17b2c1;
            padding: 20px 0;
            font-size: larger;
        }

        /* Style the navigation links */
        .navbar a {
            display:grid;
            padding: 10px 15px ;
            color: #fff;
            text-decoration: none;
        }

        /* Hover effect for navigation links */
        .navbar a:hover {
            background-color: #d8991b;
        }
   
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">BootStrap</a>
    </div>

   
</body>
</html>
