<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style sheet" href="style.css">
</head>
<style>
    .image {
        width: 100px;
        border-radius: 50px;
        display: flex;
        justify-content: left;
        align-items: left;
        margin-left: auto;
        margin-right: auto;
    }

    .name {
        padding-left: 100px;


    }

    #name2 {
        width: 80%;
    }

    .name1 {
        text-align: center;
        background-color: rgb(7, 134, 16);
        margin-left: 100px;
        margin-right: 300px;
        padding-right: 300px;

    }

    .name3 {
        margin-left: 100px;

    }

    .name4 {
        margin-left: 100px;
        background-color: red;
    }

    .name5 {}
</style>

<body>
    <form class="image1">
        <image src="image.png" class="image"></image><br>
        <div class="name">
            <label for="" text-align="center">Username</label><br>
            <input id="name2" type="text" placeholder="Enter Username">
        </div><br>
        <div class="name">
            <label for="" text-align="center">Password</label><br>
            <input id="name2" type="password" placeholder="Enter Password">
        </div><br>

        <button class="name1">Login</button><br><br>
        <input class="name3" type="checkbox">Remember me<br><br>
        <div>
            <button
                class="name4">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>
                forget <a href="password">password?</a>
        </div>
        </span>


        </div>




    </form>




</body>

</html>