
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style sheet" href="style.css">
    <style>
        body {
            padding-left: 11em;
            
            color: purple;
            background-color: #d8da3d
        }

        ul.class {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }

        ul.class li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.class a {
            text-decoration: none
        }

        .address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
    </style>
</head>

<body>
    <ul class="class">
        <li><a href="homepage.html">Home Page</a></li>
        <li><a href="musing.html">Musing</a></li>
        <li><a href="My towm.html">My town</a></li>
        <li><a href="Links.html">Links</a></li>
    </ul>

    <h3 id="class">My first styled page </h3>
    <p>Welocome to my styled page!</p>
    <p>It lacks images,but at least it has style.And it has links,even if they don't go anywhwere...</p>
    <p>There should be more here,but I don't know what yet</p>
    <p class="address"></p>



</body>
<footer>
    Made 5 April 2004<br>
    Myself
</footer>

</html>