<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    
.table {
    text-align: center
    ;
    
    
     /* Adjust the height as needed */
    background-color: greenyellow; 
    /* Set the background color of the whole table */
    
}
#box1 ,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11,#box12{
     /* Set the background color */
  border-radius: 15px; /* Adjust the border radius to control corner roundness */
  text-align: center;
  vertical-align: middle;
   


}
.box{
    
    height: auto;
    text-align:center;
    background-color: skyblue;

    
}

</style>
<body>
    
    <table align="center" class="table" border="1" >
        
        <tr>
            <td id="box1">Firstname</td>
            <td id="box2">Lastname</td>
            <td id="box3">Age</td>

        </tr>
        <tr >
            <td id="box4">Jill</td>
            <td id="box5">Smith</td>
            <td id="box6">50</td>

        </tr>
        <tr class="3">
            <td id="box7">Eve</td>
            <td id="box8">Jackson</td>
            <td id="box9">94</td>

        </tr>
        <tr class="4">
            <td id="box10">John</td>
            <td id="box11">Doe</td>
            <td id="box12">80</td>

        </tr>
        
        
    </table>
</style>
    
</body>
</html>